MAIL_HOST = smtp.gmail.com
MAIL_USER = sharmadivyansh311@gmail.com
MAIL_PASS = iuanxmrvwwgqbxou

JWT_SECRET = "sharma"
FOLDER_NAME="Codehelp"

RAZORPAY_KEY= 1234
RAZORPAY_SECRET= abcd34

CLOUD_NAME = dw0wvozuu
API_KEY = 871768942159727
API_SECRET = 5QE4srjk3vFpgAn44IgLlAdHF2c

MONGODB_URL =  mongodb://127.0.0.1:27017/StudyNotionDB
PORT = 4000